DateAdminPage.xaml

<Page x:Class="Salon.DateAdminPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DateAdminPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD63C3C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="SalonGrid" Grid.ColumnSpan="3" Grid.RowSpan="6"/>
        <Button Content="Добавить" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF800900" Foreground="White" FontFamily="Constantia" Click="Button_Click"/>
        <Button Content="Удалить" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF800900" Foreground="White" FontFamily="Constantia" Click="Button_Click_1"/>
        <Button Content="Изменить" Grid.Column="5" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF800900" Foreground="White" FontFamily="Constantia" Click="Button_Click_2"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="      Данные для заполнения" VerticalAlignment="Center" FontFamily="Constantia" FontSize="25" Margin="20,0,19,0" Foreground="#FFFAF9F9" Grid.ColumnSpan="3"/>
        <TextBox  VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"
       x:Name="Login"
       materialDesign:HintAssist.Hint="Логин" Margin="20,0,19,0" Foreground="White" Grid.ColumnSpan="3">
            <TextBox.Text>
                <Binding
           Path="Name"
           UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center"
          x:Name="PasswordTbx"
          materialDesign:HintAssist.Hint="Пароль"
        materialDesign:TextFieldAssist.HasClearButton="True" Margin="20,0,19,0" Foreground="White"/>
        <ComboBox x:Name="EmployeeBox" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4" Margin="20,0,19,0" />
    </Grid>

</Page>
