FirstWindow.xaml

<Window x:Class="Salon.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="FirstWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="SalonGrid"/>
        <Button Content="Авторизация" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Background="#FF800900" Foreground="White" FontFamily="Constantia" Margin="10,0,10,0" Click="Button_Click_3" Height="51"/>
        <Button x:Name="button" Content="РОЛИ" Grid.Column="0" Background="#FF800900" Foreground="White" FontFamily="Constantia" FontSize="16" Click="button_Click"/>
        <Button x:Name="button1" Content="СОТРУДНИКИ" Grid.Column="1" Background="#FF800900" Foreground="White" FontFamily="Constantia" FontSize="16" Click="button1_Click"/>
        <Button x:Name="button2" Content="ДАННЫЕ ДЛЯ АВТОРИЗАЦИИ" Grid.Column="2" Background="#FF800900" Foreground="White" FontFamily="Constantia" FontSize="16" Click="button2_Click"/>
        <Frame x:Name="PageFrame" Grid.Row="1" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
