InformationAboutCheckPage.xaml

<Page x:Class="Salon.InformationAboutCheckPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InformationAboutCheckPage">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD63C3C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="SavedCheckGrid" Grid.RowSpan="8" Grid.Row ="1" Grid.Column="3" Grid.ColumnSpan="3" ItemsSource="{Binding SavedCheckTable.DefaultView}" AutoGenerateColumns="True"/>
        <Button Content="Выгрузить этот чек" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF800900" Foreground="White" FontFamily="Constantia" Click="Button_Click" Cursor="Hand" Margin="21,0,0,0" Width="760"/>
        <TextBlock x:Name="Info" Grid.Column="0" Grid.Row="1" Text="      Информация о чеке" VerticalAlignment="Center" FontFamily="Constantia" FontSize="25" Margin="20,0,19,0" Foreground="#FFFAF9F9" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="Data" Grid.Column="0" Grid.Row="2" Text="      Дата чека:" VerticalAlignment="Center" FontFamily="Constantia" FontSize="25" Margin="20,0,19,0" Foreground="#FFFAF9F9" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="Summ" Grid.Column="0" Grid.Row="3" Text="      Сумма" VerticalAlignment="Center" FontFamily="Constantia" FontSize="25" Margin="20,0,19,0" Foreground="#FFFAF9F9" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="Vznos" Grid.Column="0" Grid.Row="4" Text="      Взнос:" VerticalAlignment="Center" FontFamily="Constantia" FontSize="25" Margin="20,0,19,0" Foreground="#FFFAF9F9" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="Sdaha" Grid.Column="0" Grid.Row="5" Text="      Сдача:" VerticalAlignment="Center" FontFamily="Constantia" FontSize="25" Margin="20,0,19,0" Foreground="#FFFAF9F9" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="Certificate" Grid.Column="0" Grid.Row="6" Text="      Сертификаты:" VerticalAlignment="Center" FontFamily="Constantia" FontSize="25" Margin="20,0,19,0" Foreground="#FFFAF9F9" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="Employee" Grid.Column="0" Grid.Row="7" Text="      Сотрудник:" VerticalAlignment="Center" FontFamily="Constantia" FontSize="25" Margin="20,0,19,0" Foreground="#FFFAF9F9" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="Address" Grid.Column="0" Grid.Row="8" Text="      Адрес студии:" VerticalAlignment="Center" FontFamily="Constantia" FontSize="25" Margin="20,0,19,0" Foreground="#FFFAF9F9" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="Pro" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Margin="20,0,19,0" SelectionChanged="Pro_SelectionChanged"/>

    </Grid>
</Page>
