ManagerProductPage.xaml

<Page x:Class="Salon.ManagerProductPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerProductPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD63C3C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="SalonGrid" Grid.RowSpan="6" Grid.ColumnSpan="3"/>
        <Button Content="Добавить" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF800900" Foreground="White" FontFamily="Constantia" Click="Button_Click" Cursor="Hand"/>
        <Button Content="Удалить" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF800900" Foreground="White" FontFamily="Constantia" Click="Button_Click_1" Cursor="Hand"/>
        <Button Content="Изменить" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF800900" Foreground="White" FontFamily="Constantia" Click="Button_Click_2"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="      Данные для заполнения" VerticalAlignment="Center" FontFamily="Constantia" FontSize="25" Margin="20,0,19,0" Foreground="#FFFAF9F9" Grid.ColumnSpan="3"/>
        <TextBox  VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"
    x:Name="Address"
    materialDesign:HintAssist.Hint="Название расходников" Margin="20,0,19,0" Foreground="White" Grid.ColumnSpan="3">
            <TextBox.Text>
                <Binding
        Path="Name"
        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox  VerticalAlignment="Center" Grid.Row="3" Grid.Column="3"
x:Name="Quantity"
materialDesign:HintAssist.Hint="Общее количество" Margin="20,0,19,0" Foreground="White" Grid.ColumnSpan="3">
            <TextBox.Text>
                <Binding
    Path="Name"
    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox x:Name="Pro" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4" Margin="20,0,19,0"/>

    </Grid>
</Page>
