MyBuyPage.xaml

<Page x:Class="Salon.MyBuyPage"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyBuyPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD63C3C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="SalonGrid" Grid.RowSpan="4" Grid.Row="2" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="ChekGrid" Grid.RowSpan="4" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="4"/>
        <TextBox x:Name="TotalPriceTextBox"  Grid.Row="1" Grid.Column="6" Foreground="#FFFCD8D8" CaretBrush="#FFF4E3E2" SelectionBrush="#FFF6EFED"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Товары в чеке. Полная цена:" VerticalAlignment="Center" FontFamily="Constantia" FontSize="20" Margin="20,0,19,0" Foreground="#FFFAF9F9" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="              Все товары" VerticalAlignment="Center" FontFamily="Constantia" FontSize="25" Margin="20,0,19,0" Foreground="#FFFAF9F9" Grid.ColumnSpan="3"/>
        <TextBox  VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0"
    x:Name="Address"
    materialDesign:HintAssist.Hint="Сумма, которую дал клиент" Margin="20,0,45,0" Foreground="White">
            <TextBox.Text>
                <Binding
        Path="Name"
        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox x:Name="Cer" Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="2" Margin="20,0,19,0"/>
        <TextBox  VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="5"
x:Name="Skid"
materialDesign:HintAssist.Hint="Скидка" Margin="20,0,45,0" Foreground="White">
            <TextBox.Text>
                <Binding
    Path="Name"
    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Закрыть и выгрузить чек" Grid.ColumnSpan="7" Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF800900" Foreground="White" FontFamily="Constantia" Click="Button_Click_1" Cursor="Hand" Width="710"/>
        <Button Content="+" Grid.Column="3" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF800900" Foreground="White" FontFamily="Constantia" Click="Button_Click_2" Cursor="Hand"/>
        <Button Content="-" Grid.Column="3" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF800900" Foreground="White" FontFamily="Constantia" Click="Button_Click_3" Cursor="Hand"/>
    </Grid>
</Page>
